# jws-invoice-management

./: .gitignore  README.md  Tahapan Membuat Aplikasi Java Web Dengan Spring Boot  pom.xml
src/main/java/com/rizalpurnama/: JwsInvoiceManagementApplication.java
src/main/java/com/rizalpurnama/config/: OauthServiceSecurity.java  SecurityConfig.java
src/main/java/com/rizalpurnama/controller/: CustomerApiController.java  CustomerController.java  HomeController.java  InvoiceApiController.java  LoginController.java  MerchantController.java  PaymentController.java  UserController.java
src/main/java/com/rizalpurnama/dao/: ActivityLogDao.java  CustomerDao.java  InvoiceDao.java  InvoiceTypeDao.java  KecamatanDao.java  KelurahanDao.java  KotaKabupatenDao.java  PaymentDao.java  PaymentProviderDao.java  ProvinsiDao.java  ResetPasswordDao.java  RunningNumberDao.java  UserDao.java  UserPasswordDao.java  VirtualAccountConfigurationDao.java  VirtualAccountDao.java
src/main/java/com/rizalpurnama/dto/: CreateInvoiceRequestDto.java  LoginFormDto.java  RegisterFormDto.java
src/main/java/com/rizalpurnama/entity/: ActivityLog.java  Bank.java  BankAccount.java  BaseEntity.java  Customer.java  Feature.java  Invoice.java  InvoiceType.java  Kecamatan.java  Kelurahan.java  KotaKabupaten.java  Payment.java  PaymentProvider.java  PaymentStatus.java  PaymentType.java  Provinsi.java  ResetPassword.java  Role.java  RunningNumber.java  User.java  UserPassword.java  VirtualAccount.java  VirtualAccountConfiguration.java  VirtualAccountType.java
src/main/java/com/rizalpurnama/exception/: CustomerNotFoundException.java  InvoiceTypeNotFoundException.java  LoginFailException.java  PaymentExceedInvoiceAmountException.java  ResetPasswordInvalidException.java  VirtualAccountAlreadyPaidException.java  VirtualAccountNotFoundException.java
src/main/java/com/rizalpurnama/helper/: VirtualAccountHelper.java
src/main/java/com/rizalpurnama/service/: ActivityLogService.java  AuditLogService.java  GmailApiService.java  InvoiceService.java  LoginService.java  PaymentService.java  RunningNumberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.2021090601__Skema_Awal.sql  V1.0.0.2021092001__Skema_Security.sql  V1.0.0.2021092002__Data_Security.sql  V1.0.0.2021100501__Skema_Wilayah.sql
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/customer/: form.html  list.html
src/main/resources/templates/email/: registrasi.html
src/main/resources/templates/merchant/: payment.html
src/main/resources/templates/merchant/info/: form.html  view.html
src/main/resources/templates/merchant/invoice/: form.html  list.html
src/main/resources/templates/merchant/provider/: form.html  list.html
src/main/resources/templates/password/: forgot.html  forgot_password.html  reset.html  sent.html  success.html
src/main/resources/templates/register/: failed.html  form.html  success.html
src/test/java/com/rizalpurnama/: JwsInvoiceManagementApplicationTests.java
src/test/java/com/rizalpurnama/controller/: InvoiceApiControllerTest.java
src/test/java/com/rizalpurnama/dao/: CustomerDaoTest.java  DataWilayahDaoTests.java  InvoiceTypeDaoTest.java
src/test/java/com/rizalpurnama/service/: GmailApiServiceTest.java  InvoiceServiceTest.java  PaymentServiceTest.java  RunningNumberServiceTest.java
src/test/resources/json/: create-invoice-service.json
src/test/resources/sql/: delete-all-data.sql  insert-inactive-invoice-type.sql  insert-sample-data-invoice.sql
