spring.datasource.url=jdbc:mysql://localhost/invoicedb?zeroDateTimeBehavior-convertToNull
spring.datasource.username=invoice
spring.datasource.password=L5eACAebPZzrYbRZdUfm

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

authserver.issuer=http://auth-server:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=${authserver.issuer}

logging.level.com.rizalpurnama=DEBUG
